* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* login */
.popup {
    display: none;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: white;
    width: 30%;
    height: 30%;
    padding: 10px;
    border-radius: 10px;
    z-index: 1000;
}

.popup-content {
    width: 100%;
    height: 100%;
    background-color: rgb(145, 61, 224);
    padding: 10px;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1.2rem;
}

.popup-content h2 {
    text-align: center;
}

.popup-content span {
    font-size: 2rem;
    background-color: rgb(103, 43, 160);
    border-radius: 40%;

}

.popup-content #login {
    align-self: center;
}

form label {
    font-size: 1.2rem;
}

.close {
    position: absolute;
    top: 10px;
    right: 10px;
    cursor: pointer;
    font-size: 20px;
}


/* navbar */
.navbar {
    background-color: rgb(145, 61, 224);
    overflow: hidden;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
}

.navbar-brand {
    display: flex;
    align-items: center;
}

.navbar-brand a img {
    max-height: 40px;
    margin-right: 10px;
    border-radius: 5px;
}

.navbar-brand span {
    font-size: 1.3rem;
}

.navbar-nav {
    display: flex;
    align-items: center;
}

#india {
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.navbar-nav a {
    color: black;
    font-size: 1.3rem;
    text-decoration: none;
    padding: 10px 20px;

}

.navbar-nav a:hover {
    background-color: rgb(117, 25, 203);
    transition: 0.5s;
}

.dropdown {
    position: relative;
    margin-left: 10px;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #333;
    min-width: 160px;
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {
    background-color: rgb(145, 61, 224);
    color: black;
}

.dropdown:hover .dropdown-content {
    display: block;
}

.login {
    display: flex;
    align-items: center;
    color: black;
    text-decoration: none;
    padding: 10px 20px;
    font-size: 1.2rem;
}

.login i {
    margin: 0 5px;
}

@media screen and (max-width: 600px) {
    .navbar {
        flex-direction: column;
        padding: 10px;
    }

    .navbar-nav {
        margin-top: 10px;
    }

    .dropdown-content {
        position: static;
        display: none;
        background-color: transparent;
    }

    .dropdown:hover .dropdown-content {
        display: block;
    }
}

.main_container,
.natural_container {
    /* border: 2px solid black; */
    width: 70%;
    display: grid;
    padding: 0.7rem;
    /* justify-content: center;
    align-items: center; */
    gap: 2rem;
    grid-template-columns: repeat(4, 1fr);
    margin: 0 15%;
    /* box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px; */
}

@media (max-width:1100px) {

    .main_container,
    .natural_container {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (max-width:880px) {

    .main_container,
    .natural_container {
        grid-template-columns: repeat(2, 1fr);

    }
}

@media (max-width:650px) {

    .main_container,
    .natural_container {
        grid-template-columns: repeat(1, 1fr);
    }
}

.card_container {
    /* border: 2px solid orange; */
    display: flex;
    flex-direction: column;
    border-radius: 7px;
    overflow: hidden;
    gap: 1.2rem;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 30px 60px -12px inset, rgba(0, 0, 0, 0.3) 0px 18px 36px -18px inset;
}

.card_container:hover .card_image {
    transform: scale(1.2);
    transition: all 2s ease-out 1s;

}

.image_container {
    position: relative;
    overflow: hidden;
    height: 9rem;

}

.card_image {
    object-fit: cover;
    object-position: center;
    position: absolute;
    height: 100%;
    width: 100%;
    border-top-right-radius: 4px;
    border-top-left-radius: 4px;
}

.card_title_container {
    /* border: 2px solid green; */
    display: flex;
    flex-direction: column;
    gap: 1.2rem;
    padding: 0 1.2rem;
}

.card_title_anchor {
    margin: auto;
    text-decoration: none;
}

.card_title_anchor:hover .card_title {
    color: red;
}

.card_footer {
    /* border: 2px solid red; */
    display: flex;
    justify-content: space-between;
    padding: 0 0.8rem;
    padding-bottom: 0.8rem;
}

.card_author {
    /* border: 1px solid pink; */
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 0.5rem;

}

.location{
    font-size: 2rem;
}

.location_info {
    display: flex;
    flex-direction: column;
}


.tag_container {
    display: flex;
    align-items: center;


}

.tag_container span {
    border: 1px solid black;
    border-radius: 20px;
    background-color: black;
    color: white;
    padding: 6px;
}

.type {
    display: flex;
    background-color: rgb(156, 122, 59);
    height: 40px;
    justify-content: center;
    align-items: center;
    margin: 1rem 0;
}


footer {
    background-color: rgb(145, 61, 224);
    color: black;
    padding: 20px 0;
    text-align: center;
}

.footer-content {
    padding-top: 1rem;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.footer-item {
    flex: 1 1 300px;
    padding: 0 20px;
    margin-bottom: 20px;
}

.social-icons a {
    color: black;
    font-size: 24px;
    margin: 0 10px;
}

.rights p{
    font-size: 1.2rem;
}